在位
自由自在
正在
实在
历历在目
不在话下
满不在乎
近在咫尺
心不在焉
如鲠在喉
在世
志在千里
在所难免
志在四方
在内
危在旦夕
迫在眉睫
健在
事在人为
恫瘝在抱
在押
在建
音容宛在
逍遥自在
无所不在
远在天边
近在眼前
好在
在天之灵
如芒在背
乐在其中
大有人在
在握
在意
大权在握
在家
自在
遥遥在望
所在
在于
存在
不在乎
兵在精而不在多
高高在上
在所不辞
在编
在先
在心
在案
势在必行
有言在先
羊毛出在羊身上
身在曹营心在汉
历历在耳
在望
在场
不在其位
谋事在人
成事在天
成败在此一举
在业
潜在
在劫难逃
芒刺在背
远在儿孙近在身
耿耿在心
定在
富在知足
和尚在钵盂在
在治
所在多有
死者青春长在
缚在
昭在
红本在手
黄雀在后
智珠在握
贵在知心
酒在心头
事在肚里
人在人情在
珠玉在前
话不在行
言犹在耳
醉翁之意不在酒
贤者在位
无处不在
在上
叨在知己
薄技在身
在聘
风韵犹在
鱼哽在喉
毫不在乎
在制品
遭劫在数
在岗
龙德在田
耳提在命
何必在意
念兹在兹
志在必得
在家出家
清明在躬
名声在外
人生在勤
在色之戒
在坐
尝在围中
政在节财
勿忘在莒
道在屎溺
症结所在
珠玉在侧
或跃在渊
高下在心
一日之计在于晨
如梗在喉
三在
悬悬在念
实实在在
内在因素
在职职工
潜在危机
在谷满谷
自在
一息尚在
潜在
华佗在世
在职培训
在籍
风斯在下
在此
罪在不赦
腥闻在上
亦在
自在饭
在家僧
在告
其华在发
自在王
在写
智藏瘝在
见在
拳拳在念
闲在
成竹在胸
在所不免
岁在龙蛇
在党
近在眼前
在读
在昔
找不自在
有言在前
星光在水
在此一举
息壤在彼
同在
宛然在目
成算在心
珊瑚在网
一年之计在于春
贵在坚持
为在从众
成佛在后
潜龙在野
意在笔外
从容自在
在任
箭在弦上
自在人
在身官
在前
盈盈在目
老神在在
路在口边
在陈之厄
美成在久
现在五果
临盆在即
在线竞拍
只在
行在所
句句在理
富贵在天
鸾鹄在庭
在线诊断
梦在彼岸
在服
功在当代
兵已在颈
远在咫尺
歷歷在目
谋事在人
在册
长缨在手
功在不舍
车在马前
实在
用在一朝
诽誉在俗
胜利在望
人亡物在
辱在
在殡
理无专在
在廷
虚名在外
在官言官
自在阶级
亲在
志在沛公
糠秕在前
轻松自在
意在沛公
旨在
志在高远
卧病在床
祝哽在前
毫不在意
猛志常在
寸铁在手
居心何在
在势
在途
凤凰在笯
意在笔先
驻在地
食骨在喉
飞龙在天
民生在勤
鹡鸰在原
患在鼠
尽在不言中
在水中央
昭昭在目
事在萧蔷
在人耳目
風斯在下
音容犹在
不自在
日月同在
妙在心手
命在旦夕
耿耿在怀
提心在口
在售
悠然自在
见在身
项庄之剑，志在沛公
志在鸿鹄
所在皆是
在版书目
在栋
在衣柜里
夙夜在公
珠玉在傍
赋闲在家
精彩在沃
在一起
骨在
在列
德在形先
白沙在涅
食在厦门
情在骏奔
铭记在心
在日
客观存在
见在佛
色厉在荏
太阿在握
内在
在侍
再三在四
兵在其颈
不在意
身在福中不知福
在斯
赫然在目
王在掌上
迫在眉尖
天理何在
声名在外
振鹭在庭
在公
在亡
在朝
势在必得
尚在人间
在线
在校生
我命在我
亡在旦夕
怀恨在心
事在萧墙
花名在外
在官
不在行
人在情在
全局在胸
见龙在田
如鯁在喉
吃自在饭
意在言外
简在帝心
如箭在弦
胜券在握
恫鳏在抱
福在眼前
所在地
三星在户
功在千秋
在旁
小心在意
在堂
得失在人
功成不必在我
痌瘝在抱
尽其在我
鱼鲠在喉
蒙在鼓里
罪在朕躬
自在身
高下在手
丰收在望
心不在马
毋忘在莒
心在滴血
和风细雨
和面
共和国
和好
暖和
一团和气
平和
总和
和睦相处
颐和园
柔和
和氏璧
曲高和寡
和蔼可亲
缓和
和颜悦色
一唱一和
和衷共济
和盘托出
亲和力
软和
匀和
不和
拌和
和悦
逼和
调和
和弦
和稀泥
和弄
和乐
随和
和畅
和议
掺和
和平共处五项原则
劝和
和数
醇和
婉和
和事老
热和
和谈
议和
心平气和
宽和
和棋
和平共处
谐和
共和制
应和
讲和
和尚头
谦和
搀和
祥和
和服
搅和
和暖
和易
晴和
人和
熙和
慈和
融和
和风
和顺
媾和
和睦
失和
和善
违和
随声附和
和婉
和解
丈二和尚
和亲
和文
和局
和缓
中和
和气生财
义和团
顺和
和平鸽
酬和
抱德炀和
虚和
和域
和尚在钵盂在
和扁
大和上
和县话
打和
和钧
乾和酒
春和景明
和令
附扁和缓
物和
心正气和
嬉和
六和
和绰
和堇
抢杠和
琴瑟和谐
大和国家
和爱
舛和
惠风和畅
和合
混和
叶和
谋和
和邻
和德
和谐社会
和而不唱
饱和溶液
地利人和
同陞和
漏春和尚
和鼎
缓和剂
八千里路云和月
和合茶
兄弟敦和睦
阴阳自和
和胃圆
和容悦色
心和气平
更唱迭和
和气致祥
和药
悦和
和曲
就和
软和和
大和尚
上敬下和
零和效应
和谨
违和感、
刚果共和国
和蔼近人
玉烛调和
乞和
过海和尚
清和平允
阴和
远来和尚好看经
和平谈判
和尚菜
和光同尘
家庭和睦
时和岁丰
和歌
神和病
和语
和解少阳
和平归根
凡尔赛和约
春风和气
堂头和尚
燮和天下
至和
鸣和鸾
和章
六和塔
和谦
两头和番
对着和尚骂贼秃
和隋之珍
宣和殿
瞎参和
和言
中华人民共和国
灵和殿
不饱和烃
阳和启蛰
群居和一
和尚麦
医和
结和、
调和鼎鼐
调和阴阳
太一阿和
六亲不和
六脉调和
和和睦睦
不饱和
和婚
七情和合
和协
心醇气和
凤协鸾和
風和日暄
大和散
穷和麻将
和氏
和退
和田玉
奉和
十二和
埙篪相和
随声应和
太和殿
元和脚
和说
白足和尚
一呼百和
白雪难和
浑俗和光
无番和
石和多惠
和声细语
此唱彼和
元和格
饱和点
面和心不和
和尚担遮
灵和柳
溶和
雄唱雌和
才怀隋和
和诱
共和党
三和大厦
和治
舒和
响和景从
鸾和
饮和食德
蓝采和
讲和通好
雍和宫
格物致和
鸾凤和鸣
乡和
和田鱼湖
屈膝求和
堕和罗
和韵
曦和
无忝和
以乐教和
二和药
宣和体
和而不同
趁水和泥
喜收希和
长和宫
合和痣
议和菜
鱼水和谐
打平和
女和尚
融和骀荡
和凝衣钵
和璧隋珠
负和游戏
和神国
和硕格格
和合双全
无添和
言和意顺
杂和菜
和南圣众
爽和
闹闹和和
和制汉字
地利不如人和
穷四和
随和
朱游和药
中和乐舞
風和日美
和鸣
摇相应和
敬和堂
羲和驭日
和姑
油和米
和衣而卧
沙和尚
梅和柳
和旨
隆兴和议
和栗
和尚稻、
剪须和药
和鹊
孝和
和刘柴桑
和光接物
和颜说色
和峤专车
上下和合
春和
和乐且湛
风和日暖
冲和仙膏
上和下睦
负和博弈
哆哆和和
大和三山
和霭
饱和
太和汤
调和漆
大头和尚
巴黎和会
边和尚
泰和汤
和俗
遥相应和
花和尚
狐唱枭和
饱和烃
大和汤
和诗
和如琴瑟
和为贵
善和坊
取与不和
和硕
割地求和
协和婚赋
和事佬
履中蹈和
琴瑟和同
相和歌
和和气气
风和日丽
天时地利人和
平价和售
面和意不和
和陶诗
和合四象
和谐之处
内峻外和
重属和弦
和撒拿
和善可亲
三和四美
和絃
和璞
和事草
三杯和万事
保和殿
凑和
画荻和丸
和香丸
和尚吃八方
百和香
元和体
家和万事兴
政通人和
春风和煦
琴瑟调和
辑和
众和数
和璧
和鸾
大和炮
和銮
乐以教和
雍和
和礼
和必斯
和钟
握手言和
琴瑟和鸣
和养堂
诎膝请和
还是
这是
都是
美的
全是
无的放矢
一发破的
一语破的
有的放矢
众矢之的
冰解的破
的一确二
集矢之的
切近的当
一言中的
一语中的
移的就箭
众怨之的
的卢马
有的
目的
怎的
小的
当家的
的确良
目的地
没的说
的的确确
我的国
该死的
要不得
好样的
为了
少不了
知了
罢了
了如指掌
直截了当
了账
了却
明白了当
不得了
短不了
一了百了
除了
大不了
跑了和尚跑不了庙
大水冲了龙王庙
好了疮疤忘了痛
草草了事
一目了然
没完没了
了不得
了结
完了
不了了之
远水救不了近火
免不了
了断
公了
终了
临了
一笑了之
得了
一走了之
了解
了事
吃不了兜着走
拔了萝卜地皮宽
敷衍了事
赔了夫人又折兵
了无
了了
便了
末了
了望台
跑了
夜了个
上了贼船
了收
卡了
白了
凉了半截
一了千明
了味
了然于中
千了百当
过奖了
了不相关
瞎了
离了
不甚了解
说不了
了无痕迹
虎了吧唧
了无惧色
了却红尘
太给力了
翅膀硬了
七了八当
有劳了
了如观火
了别
自了汉
了手
没了头
了场
了辩
了佻
尘缘未了
简洁明了
康了之中
废了
铁了心
了绝
背过去了
了无新意
绊了一跤
未了缘
摒牢了
帅呆了
酷毙了
了帐
了望军
困了
了义
了缘
糗大了
踅门了户
穷了
终非了局
了债
了不可见
够了
了然无闻
了见
震惊了
终无了局
说了算
了境
狗改不了吃屎
咋了
拉了饥荒
了不相属
了了可见
免了
草率了事
兔子尾巴长不了
糊了
算了
黄了
了饮
了知
勾画了了
乱了套
了归
过了头
少时了了大未必佳
喵了个咪
分了
余音未了
了尽
到了
了劣
了纳
了却凡尘
了无惧意
毕了
了达
无了根蒂
余生未了
了然于心
了身达命
小时了了
跑了和尚跑不了寺
跑了和尚跑不了庙
余情未了
了无生趣
了然于胸
无语了
一目即了
说走了嘴
了不相干、
吃不了
了无所见
不甚了然
不了而了
不了了之
不了事
了犹未了
未了公案
了不长进
了截爽直
结了鸟
了彻
闹了归齐
说溜了嘴
恩怨了了
了也
脱不了身
好极了
见喜了
走了和尚走不了庙
肿么了
了期
了歇
了落
开了窍
上得了厅堂下得了厨房
了不的
脱了裤子放屁
雷到了
简单明了
不了不当
了似
不了缘
一览了然
远水解不了近渴
了鸟
不甚了了
了然不惑
要不了
断不了
也许
空空如也
来而不往非礼也
也罢
也好
之乎者也
没丝也有寸
也门
成也萧何
毋吾以也
死也瞑目
也则
也是
欢也零星
也曾
跳进黄河也洗不清
成也萧何败萧何
末由也已
良有以也
不念僧面也念佛面
食色性也
夭夭如也
跳到黄河也洗不清
也未可知
也者也
匹夫不可夺志也
满口之乎者也
也里可温
必也正名
飞也似
维也纳
也得
非所计也
其兴也勃焉其亡也忽焉
烂船也有三斤铁
犹未迟也
那也好
握也
其鸣也哀
以也
食者性也
未由也已
气煞我也
是也
时也势也
不可罔也
朽木不可雕也
未尝有也
先自胜者也
何其衰也
溜之乎也
临阵磨枪不快也光
俺去也
其言也善
自以为是
不是
可是
只是
就是
正是
但是
头头是道
要是
总是
是非
于是
口是心非
若是
是否
是非曲直
共商国是
浑身是胆
比比皆是
各行其是
实事求是
一身都是胆
物是人非
老是
明辨是非
凡是
有奶便是娘
老而不死是为贼
大是大非
算是
听见风就是雨
惹是非
唯利是图
搬弄是非
真是
似是而非
是非自有公论
唯命是从
谁是谁非
是是非非
是非分明
莫不是
落不是
颠倒是非
一无是处
国是
马首是瞻
有的是
亦复如是
莫衷一是
言是人非
浑不是
是非得失
研核是非
所是
辨别是非
一花独放不是春
触目皆是
改是成非
是非混淆
自是不彰
是昔流芳
惟德是辅
口是心苗
有是父必有是子
通身是胆
有道是
俯拾皆是
于是焉
五百年前是一家
也是
尽是
听风就是雨
怕是
年年如是
最是人间留不住
寸阴是竞
见风是雨
满身是胆
于是乎
惟上是从
唯才是举
说一是一
道不是
折衷是非
往哲是与
是后
是非口舌
是以
是样
积非成是
不是心是
是以不去
满是
是故
是固
任是
少不更是
是则
不明是非
番番是福
从是
不宁唯是
索是
只是近黄昏
赖是
非长是短
自行其是
同是天涯沦落人
是非精
所在皆是
一梦如是
是末
求是
长则是
无间是非
今是终非
无一是处
即心是佛
非是
弗是
惟施是畏
是亦因彼
无是非
随声是非
回头是岸
不知是计
如是我闻
是非涡
是的
讲是说非
的是
阿是穴
是非场
钢铁是怎样炼成的
惟命是从
似非而是
覆是为非
佛即是道
瓜子不大是人心
质非文是
是也
惟仁是亲
神马都是浮云
时变是守
闲是闲非
是必
论列是非
是非之地
休戚是同
孰是孰非
讲是説非
撩是生非
寡妇门前是非
转瞬即是
公是公非
途途是道
国是日非
俯首即是
人我是非
陪不是
便是
挑得篮里便是菜
是非之纪
是非审之于己
惟力是视
是非不分
是古之罪
实是
比目皆是
点头道是
今是昨非
悬断是非
话是话非
坐如是观
中心是悼
说起风就是雨
唯利是从
是事
讨是寻非
如是而已
沉默是金
是非之心
近是
说是道非
无是无非
是非窝
是谓过矣
是事可可
拨弄是非
是心是佛
说是
唯邻是卜
是年
如是
作如是观
俯抬皆是
许是
淆混是非
真是的
説是非
神仙不是凡人作
解铃还是系铃人
不是冤家不聚头
混淆是非
是非堆
须不是
不外如是
有奶就是娘
唯利是趋
挑拨是非
吞舟是漏
听风是雨
仍是
即是
独是独非
得风就是雨
诚是
是非只为多开口
应该
该死
理该
该着
该当
该欠
罪该万死
该茂
年该月值
该死的
该是
不该
该当何罪
言简意该
名称
堪称
俗称
匀称
称职
昵称
称心如意
称霸
美称
称病
别称
总称
代称
称体裁衣
称兵
略称
称说
职称
人称
声称
称贺
爱称
宣称
谦称
称叹
对称
公称
称呼
号称
称便
称快
称许
全称
称兄道弟
统称
称誉
指称
称谢
称赞
简称
称颂
称心
称羡
称赏
称雄
誉称
称号
通称
憎称
称臣
熟称
称乐
贱称
拍手称赞
称材
供称
拍手称快
全称判断
表称
徽称
称显
立称
溷称
道寡称孤
独称
极称
称量
伪称
谑称
称媚
泛称
曹冲称象
司马称好
称重
称臣纳贡
取称
南面称王
一称心力
着称
轴对称
称爱
临朝称制
堪称独步
称时
著称
称借
称德
不称
称举
称意才
拍掌称快
理称
说称
称惬
称数
称猫
显称
流称
啧啧称美
称伯
称临
缩屋称贞
适称
兼称
对称轴
诗称
赞称
省称
讹称
不相称
称讳
点头称是
称庆
称荐
鸿称
追称
称警
宇称
肇称
襃称
报称
谎称
称戈
体态匀称
合称
嘉称
称讬
称配
面称
称权
倍称
称雨道晴
啧啧称赞
称贷
殊称
交囗称赞
重称
官称
衔称
称塞
交口称赞
足称
称论
浮称流说
称纪
南面称尊
推称
割据称雄
倍称之息
无德而称
称乱
称帝
甄称
不足称道
称寃
称使
称意花
称善
称谈
称悲
贞称
称薪量水
过称
肉称
第三人称
称早
命称
诳称
言称
称制
谓称
垂称
口称
北面称臣
荣称
称名道姓
褒称
光荣称号
呢称
称奖
铢两悉称
称验
称美
称列
以镒称铢
称奇
称事
谐称
令称
艳称
楚凤称珍
啧啧称奇
人称代词
称是
能称
诈称
称副
嫟称
敬称
误称
配称
俯首称臣
贤称
称蕃
良称
称帝称王
无称
称物平施
多言繁称
袭称
佯称
宜称
交口赞称
不称心
失称
称为
背称
华实相称
逞强称能
割地称臣
亲属称谓
称情
他称
食称
矫称
称斤约两
称赞不已
扬称
额手称庆
称心遂意
称比
称动
称诵
卑称
点头称善
私称
见称
称咏
称能
混称
第一人称
大称小斗
称柴而爨
称尊
道称
呼称
称力
称体载衣
冒称
诡称
称不离砣
称遂
夸称
称铊
称停
南面称孤
称谚
称歌
称诉
称道不已
称玩
刚性对称
称冤
称慕
英称
称伏
称秩
称家
称财
斗称
称王称帝
特称判断
称衡
称袭
称县
称耗
称説
拍案称奇
清称
像心称意
厮称
称王称霸
铢称
第二人称
称才
百称
意称
辩称
辐射对称
标称电压
称心快意
坚称
称旨
允称
称张
称嗟
为人称道
扎称
称儿子
达称
稳称
堪称不易
虚称
称俗
名实相称
廉称
称奬
称陈
称褒
啧啧称叹
称亭
戏称
称喜
称谓词
特殊称谓
能不称官
称声
称大
称斤注两
称赋
直称
瑰称
称望
称星
称诩
贷称
公称直径
称体
僭称
蔑称
称家有无
怡然称快
称锤落井
击节称叹
称功
称任
啧啧称赏
四称
称锤
色称
称服
揣称
称当
时称
称觞举寿
寸量铢称
称首
称位
自称
对称性
权称
孝称
德称
侔色揣称
讬称
称计
称藩
史称
对称点
计伐称勋
称作
称德度功
称奇道绝
压称
坦称
称达
称算
个子
各个
个别
那个
这个
真个
些个
个展
个人
个人主义
翻个儿
夜儿个
个体经济
个体
个性
个儿
自个儿
个头儿
个中滋味
个体户
单个儿
个中
换个儿
整个
个案
大个子
个人魅力
独自个
各个击破
不是个儿
个人所得
个儿钱
傻大个儿
个能
个人资历
个事
个唱
十二个
矮个
明个
个中缘由
此个
刀物米个
又弱一个
多个
今儿个
身个儿
个辈
浑个
个人伤害
矮个子
那些个
前儿个
三个世界
这些个
整个浪儿
个性使然
个人理念
灭不个
左个
个位
个股
一个稿子
黑个
个时
好个
个中之人
个人财产
一个子儿
个人深访
囫囵个儿
个人修为
身个
喵了个咪
则个
某个
一个劲
挨个儿
一个大
一个
生个子
夜了个
生命个体
你个
昨儿个
无个事
子个
个把
个人闲置
麦个
啷个
个中人家
多一个
是个儿
攀个大
个中妙趣
楞个
个例
个中原委
么个
别个
咱个
高个儿
今日个
个旧
一百个
通个
半个
两个时候
蹿个儿
夜个
个头
一个劲儿
光源个数
掉个儿
顶个
八个反对
顶你个肺
个处
赶明个
个中翘楚
个个
刺状个员
一递一个
扛大个儿
一个半个
挨个
个人产权
半个前程
咋个
堂个
这般个
个性主页
个底
全个
翻个
之个
行个方便
右个
个样
好些个
豁别个
个体农户
三个水字
明儿个
夜里个
朗个
若个
自己个儿
莫恁个
后个
个里
今个
遮个
二个人
个谁仔
个人化
个边
又一个弱
者个
个应
个中三昧
无个
三个面向
个侬
一个顶俩
两个
个旧市
介个
惑别个
不勒个是
成个儿
个般
忘我
你追我赶
我家
我们
自我吹嘘
唯我独尊
自我解嘲
我行我素
敌众我寡
自我批评
舍我其谁
敌我矛盾
大我
自我表现
自我陶醉
尔虞我诈
故我
卿卿我我
小我
自我牺牲
你死我活
我身
误我
人取我与
乐自由我
我师
知我
自我意识
彼竭我盈
你敬我爱
自我崇拜
我醉欲眠
名我固当
我欲乘风
我所欲也
我不犯人
失去自我
实获我心
自我揭露
法我见
返我初服
你恩我爱
天生我才
雨我公田
极端自我
你来我往
你推我搡
我见身缚
我心坦荡
羡煞我也
我见
自我观察
我所
物我两忘
自我知觉
人溺我溺
神必据我
我宝
你来我去
尽我所能
你倡我随
迷失自我
我武惟扬
我痴
我躬
我哋
物我
我丈
我盈彼竭
畜我不卒
人我是非
生我劬劳
我妮
我相
我心如初
你东我西
我负子戴
自我传播
吾丧我
我很爱你
非我族类
为我
唯我
投我以桃
其奈我何
我行
舍我复谁
惠子知我
如我所愿
时我不待
我郎
旧我
时不我待
乃我困汝
先我着鞭
我黼子佩
我私
我客茶
二无我
美我
怜我怜卿
人弃我取
助我张目
我生
恕我冒昧
我每
我自
无我
我执
你怜我爱
我侬
我思
分我杯羹
依然故我
你吹我捧
我山
你谦我让
怪我
先得我心
如是我闻
还我河山
我亦如此
假我
自我凌迟
我咱
善为我辞
放飞自我
我宣你
识变我法
范我驰驱
法我
我擦
毋我
梵我一如
约我以礼
我人
岁不与我
魁杓照我
你夺我争
必有我师
你贪我爱
振过我也
我仪
我倒
自我教育
知我最我
自我作古
自我调节
我日特
失之我命
自我防卫
得之我辛
我佛慈悲
人不犯我
自我革命
你推我让
尔诈我虞
相对
对话
对于
对子
对齐
对比
对手
对面
对虾
针对
绝对
对付
遥遥相对
对牛弹琴
对症下药
对抗赛
死无对证
对词
质对
对比色
对酌
对偶
对证
捉对
对阵
对酒当歌
敌对
对抗
对襟
掂对
答对
核对
对垒
对簿
对外贸易
成双成对
对号
对味儿
对待
对光
对仗
对质
对歌
对半
对流层
对眼
对流
不对茬儿
对岸
挤对
对数
对调
对称
自然对数
对空台
对换
对折
对立
查对
门当户对
派对
作对
对消
对峙
对头
对应
对开
配对
对路
对得起
不对劲
对口词
针锋相对
对策
相对论
对症
对茬儿
校对
对比度
反对党
面对面
抱柱对儿
对家
对唱
对讲机
对答如流
不对头
战略对策
对虾类
标准对照
对准
应对能力
对合子
深情对望
枝对叶比
搭对
对牌
匾对
对衬
对本
土蓝对
对青竹
对牀夜语
失对
簿对
东床择对
对理
相对标高
对注
棋逢对手
对撞机
访对
英语派对
对牛鼓簧
三夫之对
对捍
文不对题
正对
对扬
问对
对顶角
颛对
天生一对
对翫
阿对
空气对流
七小对
摆对
借春对
轴对称
对泣牛衣
对景挂画
反对数
举对
对敲
晤对
叨陪鲤对
当门对户
相对新亭
对门
对本对利
同等对待
对圆
性派对
对命
对事
对嘴
兼但对带
转对
次对官
对脸
的对
折对
参对
三十六对
无语以对
泥中之对
切对
负对
对攻
相对湿度
对流雨
对月流珠
对仗工整
寿对
对口快板
对汛
对口径
对称轴
大对卢
擢对
大对
对面襟
洒扫应对
汉藏对音
试对
诘对
忧欢派对
成对
新亭对泣
找对象
对工
裒对
天对
点对
鳏对
对偶婚
对牀风雨
楚囚对泣
对遇
对赐
实对
对销贸易
针对性
独对
姻对
对隙
对转
绝对真理
对比效应
反对判断
相对苗高
偶对
对火
对数函数
对擂
当句对
对弈
勘对
不对当
对劲儿
对戏
对册
对花啜茶
对狱
无以应对
支对
对治
就句对
训对
穷对副
次对
绝对词
反对者
卯不对榫
对对子
给对
户对
无言以对
鲤对
对角线
对字
甜冤对
引对
半对数
电子对抗
对抗制
四对
望衡对宇
当对
放对
推销对象
较对
抗对
对床夜雨
口不对心
穷对付
对节刺属
对属
请对
对审
对移
巡对
名流派对
应时对景
相对误差
对读
对槛儿
对枰
陈对
离子对
反对票
坚对
老对儿
简板对
对角
冤家对头
对流现象
对食
假对
扳对
相对真理
绝对湿度
对耦
宣对
对马海峡
成双入对
冤对
对手戏
对比温度
对味
入对
南北对话
对不过
赌对
流水对
对嘲
对客挥毫
专对
对机说法
属对
四目相对
对还
对杯
得对
对作
对买对卖
三曹对案
言对
犯对
对酒
阿对泉
咨对
无言可对
对同
对销
坦诚相对
打对家
散对子戏
候对
五支六对
机对
二次对价
对辙儿
打对仗
谈对
相对无言
抽黄对白
对副
詶对
对局形势
对较
对举
应对
廷对
对敌
对心
毕对
多句对
对见
打对子
八个反对
对带
胡支对
对文
对面鼓
当头对面
配对不当
对保
针尖对麦
散夜对剑
择对
对暗号
密对
俪对
牛衣对泣
扇面对
绝对温标
理对
做对
堂对
刚性对称
应对不穷
联对
主对
风险对冲
对日
对子眼
颠对
顶对
对汤问
对窝
从容应对
八对
对语
绝对高度
对校
相对主义
临军对阵
吃对食
对偶性
对空射击
诡对
对打
腌对付
瞻对
对空策
对向
对嘴秀
对天发誓
对讲
对立事件
辐射对称
对战
对课
犯罪对象
抵对
对揖
策对
对案
劳动对象
没对
印对
闇对
对奕
追对
对月
对言
相对荷载
强对
鼎足对
鸡对鸭讲
款对
唱对台戏
对席
没中对
对面不识
板对
勾对
不钉对
对位
对不住
三有对
不对碴儿
例对
赐对
双双对对
完美对冲
对账
对策论
作对头
对勾
对景
映对
会对
梵汉对音
陛对
反对派
谐音对联
对蔚
条对
对口疮
绝对零度
对症治疗
对膝
对牀
肃对
对国
招对
对得住
对荅
绝对不育
对焦
对嘴对舌
召对
对棋
出双入对
对比错觉
前对
对状
从容面对
扇对
对眼儿
楚囚相对
对簿公堂
对过儿
对过
对比论证
对义
三对六面
对股
登对
对茬
对缝
裸裎相对
一对
相对时空
对账单
对胃口
素对
披对
高唐对
相对高度
无颜面对
绝对收敛
热对流
对心眼
夜雨对牀
横眉冷对
临风对月
对称性
对决
对奖
校对员
臆对
对外开放
对比联想
对当
对春联
对不上
对时
辞对
对越
对心思
巧对
敌对分子
照对
右对齐
偏枯对
衾影独对
库柏对
对称点
对牛
对堂
对起
一一对应
两军对峙
延对
待对
对角化
交对
悟对
背对背
口对
对床
奏对
进对
仇对
对星
对掌
对值
事对
没有
有时
有人
所有
有的
别有洞天
尺有所短
后继有人
还有
有钱
拥有
寸有所长
有说有笑
责有攸归
徒有虚名
有机可乘
有口皆碑
死有余辜
铿锵有力
错落有致
绝无仅有
有限
有始无终
饶有兴趣
若有所思
无独有偶
彬彬有礼
卓有成效
有朝一日
应有尽有
孔武有力
井然有序
赫赫有名
煞有介事
奋发有为
大有裨益
绰有余裕
一无所有
有目共睹
有条不紊
有恃无恐
振振有词
有理数
稀有金属
有始有终
稀有元素
有头有脸
有差
有司
生财有道
有机
有血有肉
有识之士
事出有因
有为
享有
有生之年
占有权
后会有期
男女有别
有名
炯炯有神
有口无心
所有制
保有
津津有味
无中生有
有机物
训练有素
有零
有生以来
希有
粗中有细
有恒
有求必应
足足有余
有致
有板有眼
有眼无珠
有缘
所有权
有喜
有请
有救
富富有余
有色眼镜
教导有方
有会子
有两下子
人各有志
有头无尾
十有八九
心有余悸
有戏
三生有幸
有机化学
惟有
有方
公有制
长幼有序
有待
天外有天
可有可无
大有人在
有幸
有气无力
大有作为
情有独钟
据为己有
有意
有机体
隔墙有耳
有理式
何罪之有
有的放矢
有赖
情有可原
有心
有劲
有理
有得
国有
有价证券
有偿
绰绰有余
有种
有劳
盗亦有道
有教无类
各有千秋
有性生殖
有目共赏
私有制
有顷
有成
有声有色
有的是
有些
无奇不有
有色人种
有备无患
有言在先
有形损耗
有意识
岂有此理
有盼儿
有形
有余
具有
别有用心
领有
万有引力
乌有
掷地有声
公有
有名无实
自有公论
有机质
子虚乌有
赋有
有效射程
有神论
罪有应得
有色金属
游刃有余
有效
有生力量
念念有词
胸有成竹
兼而有之
开卷有益
化为乌有
有例可援
何所有
专有
出落有致
发奋有为
有问必答
有所建树
辞有枝叶
惜衣有衣
岂有他哉
有周
有所谓
确有
梦熊有兆
著有成效
有涯
有增无减
所在多有
有声文学
有截
富有天下
有讳
有利原则
趣果有间
有位
有功用
有清
有状
靡有孑遗
有所广益
有心有意
颇有微言
有脑
得未曾有
有果
有搞头
诸有
趋舍有时
有门儿
有终
名花有主
事岀有因
愫有
磬其所有
有正
有凤来栖
别有企图
有案可稽
有氧运动
领导有方
有形资产
岂有
有线电视
他人有心
有影
胸有悬镜
所有主
有奸
老有所为
有道之士
各有所取
有怪莫怪
婉婉有仪
绰有馀裕
主有
有要没紧
天若有情
驻颜有术
有待加强
有理函数
人有其宝
有如大江
有待商榷
大有起色
有识
薰莸有别
有效口径
上下有等
言之有礼
似有若无
有市无价
光有
有仍
有孔虫
国有经济
学有所用
相惊伯有
四恩三有
有来
心有所属
有何面目
何有乡
持有
一载有余
有功而赏
心有所触
私有林
有性
三十有室
有容乃大
享有盛誉
有无相生
鲜克有终
有点
都鄙有章
言之有序
有常
及宾有鱼
煞有其事
有偿使用
有女如云
啧有烦言
佳人有约
绰有余妍
一人有庆
空前未有
颇有
有政
割有
有功之臣
有好感
有借无还
生而不有
有所
有形有声
有来无回
有利于
有垢
有限类推
有何居心
国有民办
惯有
人各有偶
有衅
有烟火药
群有
有洛
御夫有道
心里有底
太平有象
游必有方
跨有
有色
实繁有徒
言必有中
有头没脑
泉下有知
还将有
才识有余
有脚阳春
小有洞
有病
共有
有根有底
中正有序
有便
有弇
有根
恩礼有加
有功
后必有
上下有服
功名有分
有的没的
犹有
必有近忧
有志
各有各长
若有来生
有身分
有何不妥
皇天有眼
有意无意
而后有为
有同
莫有外者
力有不逮
蓬荜有辉
有伤风化
有志无时
理有固然
国有制
时有
欺世有术
各有利弊
大化有四
赫然有声
负有盛名
信而有征
有效高度
应有
有机食品
心有所向
有缘人
有志一同
张弛有道
憬然有悟
稀有病
略有
有似
有谓
各有所爱
酒有别肠
中郎有女
落花有意
有损无益
偶或有成
三公有疾
有嘴没舌
有年无月
有礼有节
今有术
有缘无份
千有
有思
有兴
有效负载
画中有诗
倾其所有
罗敷有夫
太初有道
有线通信
有出息
另有所图
有滋有味
心有旁骛
有男
有机论
幸有
公有资产
万有
有天没日
有三有俩
有棱有角
法身本有
就正有道
升堂有余
有室
井井有理
楚楚有致
五有
小有才
清介有守
有利可图
后有大患
不虞有诈
此言有损
好有深意
乌有子虚
有福
变化有时
希有鸟
有眼睛
有辞
有以善处
若有若无
有言在前
容有底止
有殷
有心没胆
休休有容
有过节
笑中有刀
有赞有弹
有足蛇
有能耐
颇有见地
国有企业
人人有责
有利时机
言之有物
奄有
勿有
九有
有道是
有耻
大有之年
太者有余
有为有守
古已有之
人有三急
有劳有逸
有史可稽
庶有
有相执着
安有完卵
有眼如盲
雁行有序
有节
有偿新闻
国有股
有加无已
老有所依
有为果
有素
恢恢有馀
乌有先生
良有
有苏
三有青年
有量诸相
饶有兴致
相与有成
有害
有枝有叶
谈空説有
有章
强有
有序
国有化
有影无踪
有机染料
有情
有机合成
因有尽有
柔中有刚
揄揶有鬼
有为空
有限公司
有影无形
相知有素
属垣有耳
有为青年
利有攸往
穷达有命
榜上有名
邻家有女
私有制度
铮铮有声
有角色
不求有功
天各有命
迎刃有余
将门有将
中有
必有一得
有住
问心有愧
有情有意
老有所终
有耻且格
徒有虚表
当之有愧
惘若有失
形有
没有说的
空有其表
多有不便
视有如无
有声电影
颇有成就
作作有芒
退有后言
有逼格
有把握
原谷有租
颇有同感
有见
必有后福
大有年
有气分
疏密有致
有序增长
互通有无
有警
有谱儿
丰收有望
素有
有间
有私
有光纸
有名亡实
鲜有
恭敬有加
力有未逮
有信
万有能量
可有一宗
粥有十利
凡事有度
行有余力
有晋
出有入无
有限差分
民有
有娠
良有以也
有心无力
有劳了
有斤两
有同嗜焉
有一得一
有鼻
蔑须有
有价无市
有模有样
日进有功
宠爱有加
有几下子
书山有路
有言実行
未始有物
苦中有乐
别有深意
彤管有炜
死生有命
行己有耻
有一腿
有才无命
居有定所
有一手儿
如有隐忧
有型
面有愠色
有姚
即有即空
上有好者
有奬储蓄
有志者
措置有方
有氧酵解
有故
民有三疾
酒有别膓
吉庆有余
平居有思
有两日
苍劲有力
似有如无
有熊
有声盒带
谈空说有
常无有
受之有愧
识有
夫妻有别
大有希望
围必有缺
有伦
别有所图
言之有据
心里有数
有口无行
罕有其匹
有奬公债
饶有风味
有惊无险
事不有余
有酒
有作其芒
有怀
心中有数
有一手
大有见地
倾尽所有
青睐有加
有愧
言而有信
恢恢有余
有声读物
连年有余
无丝有线
胸有城府
有利有弊
何其有幸
丰有
无有乡
口有同嗜
有理分式
有情缘慈
少有大志
上下有节
恭而有礼
谨慎有余
善有善报
相交有年
有骨头
有声带
有机酸
有窍
有火虫
有闻必录
各有所求
面有菜色
张驰有度
窗外有耳
家藏户有
有无相通
别有天地
有勇无谋
有眼
有生源论
有失风度
有国难投
颇有微词
亦有之
唯有
动静有常
面有愧色
不知有汉
出头有日
强劲有力
训练有方
伯有
臂有四肘
时有终始
空与有
有身
有爱
有头脸
有气无烟
有失公允
有喙三尺
有命
有行
短程有序
支床有龟
有秋
有目无睹
有风有化
有缗
有施
相鼠有皮
占有欲
有亲
怕处有鬼
有子存焉
祸中有福
有张没智
有生
有文无行
富有四海
女有五障
钟爱有加
花开有期
自有妙用
物各有主
前途有望
寒夜有怀
有年纪
有勇知方
怕鬼有鬼
不孝有三
有神
有理方程
贸迁有无
奥援有灵
亲疏有别
有声画
饶有兴味
阳春有脚
小有产者
路有饿殍
保有量
有神没气
有效性
有处
有进无退
众望有归
小有名气
有鬲
有天无日
有仙则名
靡不有初
有女怀春
有如皎日
有志竟成
有言
出师有名
有限战争
有物混成
实与有力
匹夫有责
年年有余
心有悸动
措施有效
有扔
忙中有错
有据可循
有损
诗中有画
颇有建树
有范儿
有排
左宜右有
有样学样
心有灵犀
有声片
扉不有初
独有千秋
有谱
有害无利
恩有重报
进退有度
三年有成
享有盛名
人外有人
有清头
有豸
有须
饶有风趣
心中有愧
有限花序
颇有作为
饶有
能有
恶有恶报
有汉
有虞氏
有所作为
有所斩获
有求皆苦
有肚皮
惟楚有材
旷古未有
趣舍有时
四有为相
有益身心
眼中有铁
动静有法
有何贵干
另有企图
抚有
凡有
年轻有为
行之有效
二十五有
必有后患
有主
有来有往
有格致
祸福有命
有线电话
必有我师
幼有所教
有邰
有漏
有昊
脑好望有
心有鸿鹄
有效数字
登龙有术
占为己有
私有主
俾有所悟
亘古未有
有门
有史以来
有勇有谋
笾豆有践
无性有情
有庳
有幸不幸
老有所养
将无做有
衹树有缘
国有资产
年高有德
有性杂交
求之有道
有才
赖有此耳
尽然有序
有翅难飞
有亡
有程
有古
心有所依
皇建有极
念念有詞
赫赫有声
有道理
刀环有约
有恃無恐
有声片儿
有生于无
有闲
薪传有自
有分
苍天有眼
有因
有彩色
有卑
强有力
面有难色
隔窗有耳
大有
有柄组
有亡荒阅
玲珑有致
期月有成
腹有鳞甲
有机农业
有穷
宁信其有
有隙
比下有余
心有餘悸
有声无实
落地有声
下笔有神
有朝
有郄
有奖举报
含有
懋迁有无
话里有刺
颇有名气
有一眼
话中有话
别有人间
有攸
有职无权
有眉有眼
有行止
木有
小有天
有邦
有福同享
有己无人
有北
诗有别才
有吕
有米
面有饥色
胸有丘壑
説有
有产者
衆有
名草有主
三身有幸
投畀有北
徒有其表
年少有为
排列有致
有过不罪
移有足无
有狄
出言有章
其来有自
有备而来
有理有据
信而有徵
谦谦有礼
守土有责
三有对
天命有归
有要于时
游居有常
稀有物种
虚有外表
有当
饶有趣味
不识得有
有条有理
无有
有碍观瞻
学业有成
有木有
有难同当
有失偏颇
公有林
有本有源
有犯无隐
有心力
通无共有
真有
别有心裁
私有观念
有后
化为己有
一人有罪
煞有
山上有山
有则改之
区有
心有所感
有头有脑
有失远迎
有物有则
有点儿
天行有常
何求之有
腹有诗书
有之
凿凿有据
有来道去
小有成就
别有韵味
空有虚名
有何
山外有山
无私有弊
应有之义
有死无二
有意为之
专有名词
有为法
有体
有奇
渊源有自
物有所值
狗亦有灵
有期徒刑
游刃有馀
瑟瑟有声
有渰
有分交
有碍
有厚无厚
强健有力
唯楚有才
无风作有
蔑有
亡有
有易
有甚
胸有甲兵
取予有节
有毒
空有
有权有势
立有间
有钱有势
不得有误
有征无战
嗜痂有癖
有胆有识
内有乾坤
兹有
称家有无
有用功
福有攸归
罕有
有时节
学贵有恒
有道
有抽有长
若有所丧
有罪推定
尊卑有伦
井然有致
巧拙有素
山有木兮
有度
有人家
有喜有忧
虽有搞暴
取之有道
虚有其名
协调有序
三更有梦
言之有故
心有所念
有格制
有罪
有夫之妇
无所不有
有秩
所有品
有向顺
有偿服务
没空生有
私有财产
有脚书橱
安有
康有为
有效期
有口莫辩
有连
田有封洫
凹凸有致
有志难酬
人无我有
有意记忆
此中多有
有效信元
别有心肝
无何有乡
各有所职
必有一失
有红似白
怀璧有罪
有味
有声无气
有法可依
有口难开
总有
有蹄类
有气
有守
指导有方
有会儿
蜂虿有毒
有于
少有
有日
有礼
互有疏忽
有以教我
内外有别
有鬼
有身子
有轮
要啥有啥
深有同感
鼎铛有耳
有余涅槃
有家
有宋
有辱斯文
相门有相
攘为己有
固有频率
有却
有口
关爱有加
若有所悟
自有住房
学贵有疑
刚劲有力
大风有隧
稀有气体
有罪不诉
张弛有致
赞誉有加
未尝有也
有迹可循
别有风味
有所保留
有家难奔
亢龙有悔
无所有
张弛有度
有德者
墙有耳
有凭有据
书缺有间
有一套
乱中有序
有仇必报
有加
独有
祖述有自
有所益
上有所好
有情有义
有章可循
有脸
鲜有其匹
有悖
有采
众有
马有
生死有命
心有戚戚
有序相
有自
留有余地
有声
四有青年
富贵有余
有如皦日
有凤来仪
据有
犹有过之
一言为定
先入为主
自以为是
因为
行为
舍己为人
以为
助人为乐
为人
为了
成为
为何
难为情
无能为力
融为一体
蔚为大观
碌碌无为
胆大妄为
为难
指鹿为马
左右为难
转悲为喜
合二为一
为所欲为
不足为训
歃血为盟
奋发有为
宽大为怀
叹为观止
转危为安
见义勇为
画地为牢
各自为政
为期不远
为富不仁
为患
人为
难为
狼狈为奸
为着
逼良为娼
有为
以退为进
不以为耻
反客为主
以守为攻
引以为耻
勉为其难
事在人为
为人师表
为害
甚为
妄为
好为人师
特为
无为而治
胡作非为
先睹为快
大有作为
一吐为快
不足为虑
好自为之
化险为夷
为民除害
互为因果
为期
据为己有
反败为胜
与人为善
为止
为时
指腹为婚
信以为真
入土为安
混为一谈
各为其主
下不为例
作为
为数
为力
引以为荣
不足为奇
为首
为伍
为非作歹
化整为零
较为
所作所为
养虎为患
破涕为笑
人满为患
引以为戒
为虎作伥
一分为二
为国为民
引以为憾
鲜为人知
不以为然
相依为命
习以为常
化为乌有
为民请命
误石为宝
为意
指雁为羹
以鼠为璞
发奋有为
难以为继
旷工行为
敢想敢为
任性妄为
以终为始
多才为累
以讦为直
折节为俭
视为寇雠
以毁为罚
束椽为柱
逞性妄为
深以为然
纡余为妍
悬为厉禁
为时尚早
削木为鐻
叠石为山
何以为
礼为情貌
身为粪土
为之倾倒
为比
相为
为尊者讳
止戈为武
为鬼为蜮
愚以为
为市
助纣为虐
腐草为萤
地盘行为
奉为神明
不可妄为
以誉为赏
以梦为马
量出为入
为之一振
破觚为圜
化鸱为凤
舍己为公
以法为教
自以为
徙木为信
清静无为
为丛驱雀
于今为烈
察察为明
老有所为
互为犄角
不足为惧
挂席为门
扭亏为盈
早为之所
越轨行为
云为
施为
何以为生
窃以为
化为泡影
为理
夷为废墟
难为听
认敌为友
规为
任意妄为
为文
食为民天
蛇蝎为心
修为
化蛹为蝶
嚙血为盟
高岸为谷
刻木为鹄
守身为大
未为不可
不作为训
服务为本
覆手为雨
为政以德
死鼠为璞
毁钟为铎
改土为流
破家为国
社稷为墟
以人为本
揉木为耒
天下为笼
为此
化铁为金
恬不为怪
为德不卒
为文作诗
朋比为奸
积健为雄
斩木为兵
象为
以亲为解
极为震惊
不知所为
三牛为麄
毛发为竖
无以为
无作为
走私行为
尤为
夥涉为王
胜者为王
以黑为白
夙夜为谋
成其为人
惟日为岁
练为战
剩者为王
以言为讳
倚此为命
先干为敬
各自为营
乐为小善
互为表里
不足为据
一番作为
为政
为人鱼肉
随心而为
诪张为幻
而后有为
举袖为云
恶淫为首
何乐不为
庸碌无为
削木为吏
指天为誓
运亡为存
以史为镜
转凡为圣
何为不可
为许
卖文为生
不以为奇
胡为乱信
奉为圭臬
为底
攻心为上
抱一为式
指树为姓
法律行为
千百为群
为之汗颜
妄作胡为
深拥为伴
颇以为然
为学之道
点到为止
恬不为意
无为螃蟹
为众忌疾
朋党相为
为荷
为人处事
相恃为命
微为繁富
凿穴为居
一干为尽
杜默为诗
破觚为圆
佯为不知
为学日益
不足为凭
为人为彻
以痛为腧
诬良为盗
助天为虐
好为事端
鬻鸡为凤
以爱为名
底为面圆
以人为镜
为情所困
偃革为轩
于家为国
何为
为别
少阴为枢
不足为道
为人所重
为气
为人厚重
束蒲为脯
以古为鉴
太阴为开
何以为安
脾为涎
兵为邦捍
相与为一
无令擅为
以德为邻
有为有守
率性而为
白首为郎
党豺为虐
与哙为伍
鲲化为鹏
为命
知无不为
奸为
为母则刚
猷为
为裘
为什
营为
为在从众
曲为之防
炫石为玉
三人为众
有为果
慈悲为本
无以为生
以慎为键
以铜为镜
为害一方
为之一动
敢作敢为
不耻为伍
不足为怪
曷为
言为心声
两世为人
捻土为香
淮橘为枳
大为
个人修为
无为期
有为空
不失为
不足为法
共为唇齿
过为
化敌为友
有为青年
起偃为竖
无为化
无所不为
化枭为鸠
洗钱行为
无以为报
何所为
洋为中用
为尔
揭竿为旗
为诈
为我
乾为天
正为此耳
父为子隐
与鬼为邻
利他而为
优为
迄今为止
古为今用
经营行为
煮海为盐
二竖为虐
占山为王
少阳为枢
一睹为快
好人为师
不足为戒
为爱而生
划地为牢
九无为
以为后图
以意为主
为何不必
特特为为
行为解析
削发为僧
败者为寇
为从
转嗔为喜
削发为尼
人不为己
为人诚实
政府行为
因缘为市
引为鉴戒
詈夷为跖
为天下笑
荡为寒烟
为官择人
不以为意
梦想为劳
不以为非
暴力行为
自以为计
善自为谋
传为美谈
立木为信
生而为人
怀璧为罪
早为
师直为壮
随性而为
性行为
相为表里
为时未晚
为人四海
蛮为
不相为谋
为复
狂为乱道
因树为屋
身自为之
摧刚为柔
无为而为
构木为巢
吐辞为经
以书为御
无能为役
过为已甚
辟举为官
极为恣意
斫方为圆
为善至乐
为薪
为数不多
为山九仞
里仁为美
夫为妻纲
行为保全
人为干预
为人之母
到处为家
耳听为虚
吞炭为哑
为母则强
奉为至宝
信以为实
能者为师
福为祸始
为官不为
为时过早
以为口实
为国
为性
多文为富
为甚
互为标榜
敢做敢为
强为欢笑
迭为宾主
实不为过
行为能力
日中为市
称为
畅所欲为
道德行为
自以为然
老马为驹
剑为龙
认妄为真
奉为楷模
到此为止
为德
耻与为伍
引以为乐
幸反为祸
二竖为灾
礼让为国
华严五为
官为民役
以进为退
不为
为好成歉
亲力亲为
行为艺术
倒果为因
为之奋斗
獐鹿为友
长兄为父
眼见为实
引以为鉴
广为人知
攻击行为
好事多为
专为
为山
为害不浅
落发为僧
为虺弗摧
无为谓
反宾为主
三鹿为犇
为头
推择为吏
抗颜为师
何为不乐
不为人知
非法行为
惊为天人
为蛇若何
祸为福先
为人后
为感
为当
为之执鞭
煮弩为粮
旱魃为虐
纣为象箸
輮以为轮
蝉翼为重
为因
煦煦为仁
走为上计
善为我辞
无恶不为
削方为圆
亢厉为能
一语为重
为山止篑
实行行为
为臣
为人捉刀
毁舟为杕
二世为人
金石为开
誓不为人
为行
克己为仁
广为流传
三鹿为奔
齿牙为祸
指皂为白
图为不轨
以规为滇
以民为本
自为阶级
为今之计
自助行为
为夫
目为
羊大为美
为裘为箕
违章行为
挠直为曲
不足为过
颇有作为
何足为奇
不足为患
刻意为之
有所作为
集合行为
所为
化为
四有为相
鹿为马
各不为礼
无所作为
财取为用
事为
年轻有为
与古为徒
反败为功
心为行役
以邻为壑
旱魃为灾
以虚为实
所做所为
占为己有
为乱
折箭为誓
为渊驱鱼
为书
以史为鉴
且住为佳
励精为治
指腹为亲
无后为大
疾不可为
压良为贱
以戒为本
视为知己
为所为为
以书为友
为善最乐
一心为公
杀鸡为黍
时为
相助为理
为国捐躯
面为底圆
橘化为枳
为学
削职为民
行为不轨
寡为
为主
邻为壑式
奉为圭璧
一身百为
善以为宝
视为畏途
为人称道
合而为一
传为笑谈
不为所动
不为尧存
信以为本
为身
落草为寇
步步为营
为公天下
假物为用
政治行为
何以为继
深为
强颜为笑
传为佳话
铅刀为铦
夷为平地
上下为难
和为贵
为人作嫁
年少有为
能为
赐绢为粮
聚米为山
积露为波
任意而为
鸟为食亡
接洽为荷
犍为
死者为大
正复为奇
结为连理
敢为敢做
读为
礼乐为钩
相倚为命
秋千为戏
为难着窄
木石为徒
为国争光
为道
啮臂为盟
分为
咫尺为邻
天下为公
阿党相为
莫此为甚
舍好尽为
破矩为圜
户限为穿
随俗为变
化为己有
改法为律
鸱为凤
翻手为云
气穴为宝
为己所用
引以为训
表里为奸
造为
卓荦为杰
不足为意
以日为岁
背水为阵
善为说辞
明比为奸
有意为之
落袋为安
有为法
变拙为巧
朝歌为屠
久久为功
以患为利
枉为人父
河伯为患
相忍为国
难以为颜
引以为傲
化腐为奇
无所欲为
鼋鼍为梁
人为刀俎
勤为本
破涕为欢
百不为多
乐为用命
以迂为直
为民父母
不足为异
为之动容
为谢
二竖为烈
铸剑为犁
为真
以文为诗
为时已晚
不为瓦全
不为已甚
为限
偏为
物稀为贵
清者为营
为啥
引以为重
恣意妄为
运为
不贪为宝
转愁为喜
量入为出
习为故常
意指为狱
以桂为饵
融合为一
为所当为
民为邦本
相为命
习已为然
天下为一
变褒为贬
无动为大
为间
反劳为逸
舍身为国
为人处世
以素为绚
康有为
枉为人师
行为习惯
融为一炉
胡为
为善
以忍为阍
子为父隐
为而不恃
为久
若为
为我所用
为之
等为
以意为之
越分妄为
后不为例
为万安计
作耍为真
狂为
从容无为
翻贺为吊
不以为忤
八拜为交
人之为人
蔚为壮观
最为
亡为
起为头
为仁由己
偶一为之
攘为己有
以筌为鱼
不为戎首
坏裳为裤
引以为豪
以规为瑱
发奋为雄
为事
以弱为弱
不作为
顺势而为
天下为家
讦以为直
安身为乐
射幸行为
无为法
当为
极为
斫雕为朴
化繁为简
曲肱为枕
一日为师
禄禄无为
为幼不敬
大我为先
刓方为圆
为盼
人为差错
为官不仁
一为之甚
壮夫不为
鞠为茂草
为仁不富
拐良为娼
为之侧目
誉为
望准为盼
覆是为非
为地
深谷为陵
心为形役
以谋为本
得人为枭
意欲何为
歃血为誓
行为风格
慈悲为怀
是可忍
