还是
这是
都是
美的
全是
无的放矢
一发破的
一语破的
有的放矢
众矢之的
冰解的破
的一确二
集矢之的
切近的当
一言中的
一语中的
移的就箭
众怨之的
的卢马
有的
目的
怎的
小的
当家的
的确良
目的地
没的说
的的确确
我的国
该死的
要不得
好样的
为了
少不了
知了
罢了
了如指掌
直截了当
了账
了却
明白了当
不得了
短不了
一了百了
除了
大不了
跑了和尚跑不了庙
大水冲了龙王庙
好了疮疤忘了痛
草草了事
一目了然
没完没了
了不得
了结
完了
不了了之
远水救不了近火
免不了
了断
公了
终了
临了
一笑了之
得了
一走了之
了解
了事
吃不了兜着走
拔了萝卜地皮宽
敷衍了事
赔了夫人又折兵
了无
了了
便了
末了
了望台
跑了
夜了个
上了贼船
了收
卡了
白了
凉了半截
一了千明
了味
了然于中
千了百当
过奖了
了不相关
瞎了
离了
不甚了解
说不了
了无痕迹
虎了吧唧
了无惧色
了却红尘
太给力了
翅膀硬了
七了八当
有劳了
了如观火
了别
自了汉
了手
没了头
了场
了辩
了佻
尘缘未了
简洁明了
康了之中
废了
铁了心
了绝
背过去了
了无新意
绊了一跤
未了缘
摒牢了
帅呆了
酷毙了
了帐
了望军
困了
了义
了缘
糗大了
踅门了户
穷了
终非了局
了债
了不可见
够了
了然无闻
了见
震惊了
终无了局
说了算
了境
狗改不了吃屎
咋了
拉了饥荒
了不相属
了了可见
免了
草率了事
兔子尾巴长不了
糊了
算了
黄了
了饮
了知
勾画了了
乱了套
了归
过了头
少时了了大未必佳
喵了个咪
分了
余音未了
了尽
到了
了劣
了纳
了却凡尘
了无惧意
毕了
了达
无了根蒂
余生未了
了然于心
了身达命
小时了了
跑了和尚跑不了寺
跑了和尚跑不了庙
余情未了
了无生趣
了然于胸
无语了
一目即了
说走了嘴
了不相干、
吃不了
了无所见
不甚了然
不了而了
不了了之
不了事
了犹未了
未了公案
了不长进
了截爽直
结了鸟
了彻
闹了归齐
说溜了嘴
恩怨了了
了也
脱不了身
好极了
见喜了
走了和尚走不了庙
肿么了
了期
了歇
了落
开了窍
上得了厅堂下得了厨房
了不的
脱了裤子放屁
雷到了
简单明了
不了不当
了似
不了缘
一览了然
远水解不了近渴
了鸟
不甚了了
了然不惑
要不了
断不了
也许
空空如也
来而不往非礼也
也罢
也好
之乎者也
没丝也有寸
也门
成也萧何
毋吾以也
死也瞑目
也则
也是
欢也零星
也曾
跳进黄河也洗不清
成也萧何败萧何
末由也已
良有以也
不念僧面也念佛面
食色性也
夭夭如也
跳到黄河也洗不清
也未可知
也者也
匹夫不可夺志也
满口之乎者也
也里可温
必也正名
飞也似
维也纳
也得
非所计也
其兴也勃焉其亡也忽焉
烂船也有三斤铁
犹未迟也
那也好
握也
其鸣也哀
以也
食者性也
未由也已
气煞我也
是也
时也势也
不可罔也
朽木不可雕也
未尝有也
先自胜者也
何其衰也
溜之乎也
临阵磨枪不快也光
俺去也
其言也善
自以为是
不是
可是
只是
就是
正是
但是
头头是道
要是
总是
是非
于是
口是心非
若是
是否
是非曲直
共商国是
浑身是胆
比比皆是
各行其是
实事求是
一身都是胆
物是人非
老是
明辨是非
凡是
有奶便是娘
老而不死是为贼
大是大非
算是
听见风就是雨
惹是非
唯利是图
搬弄是非
真是
似是而非
是非自有公论
唯命是从
谁是谁非
是是非非
是非分明
莫不是
落不是
颠倒是非
一无是处
国是
马首是瞻
有的是
亦复如是
莫衷一是
言是人非
浑不是
是非得失
研核是非
所是
辨别是非
一花独放不是春
触目皆是
改是成非
是非混淆
自是不彰
是昔流芳
惟德是辅
口是心苗
有是父必有是子
通身是胆
有道是
俯拾皆是
于是焉
五百年前是一家
也是
尽是
听风就是雨
怕是
年年如是
最是人间留不住
寸阴是竞
见风是雨
满身是胆
于是乎
惟上是从
唯才是举
说一是一
道不是
折衷是非
往哲是与
是后
是非口舌
是以
是样
积非成是
不是心是
是以不去
满是
是故
是固
任是
少不更是
是则
不明是非
番番是福
从是
不宁唯是
索是
只是近黄昏
赖是
非长是短
自行其是
同是天涯沦落人
是非精
所在皆是
一梦如是
是末
求是
长则是
无间是非
今是终非
无一是处
即心是佛
非是
弗是
惟施是畏
是亦因彼
无是非
随声是非
回头是岸
不知是计
如是我闻
是非涡
是的
讲是说非
的是
阿是穴
是非场
钢铁是怎样炼成的
惟命是从
似非而是
覆是为非
佛即是道
瓜子不大是人心
质非文是
是也
惟仁是亲
神马都是浮云
时变是守
闲是闲非
是必
论列是非
是非之地
休戚是同
孰是孰非
讲是説非
撩是生非
寡妇门前是非
转瞬即是
公是公非
途途是道
国是日非
俯首即是
人我是非
陪不是
便是
挑得篮里便是菜
是非之纪
是非审之于己
惟力是视
是非不分
是古之罪
实是
比目皆是
点头道是
今是昨非
悬断是非
话是话非
坐如是观
中心是悼
说起风就是雨
唯利是从
是事
讨是寻非
如是而已
沉默是金
是非之心
近是
说是道非
无是无非
是非窝
是谓过矣
是事可可
拨弄是非
是心是佛
说是
唯邻是卜
是年
如是
作如是观
俯抬皆是
许是
淆混是非
真是的
説是非
神仙不是凡人作
解铃还是系铃人
不是冤家不聚头
混淆是非
是非堆
须不是
不外如是
有奶就是娘
唯利是趋
挑拨是非
吞舟是漏
听风是雨
仍是
即是
独是独非
得风就是雨
诚是
是非只为多开口
是可忍
